<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vulnerable-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- OpenSSL (with Heartbleed vulnerability) -->
        <!-- Note: This is for demonstration purposes only. Do not use vulnerable versions in production. -->
        <dependency>
            <groupId>org.openbsd</groupId>
            <artifactId>openssl</artifactId>
            <version>1.0.1f</version> <!-- Vulnerable version -->
        </dependency>

        <!-- GnuPG (with vulnerability) -->
        <dependency>
            <groupId>org.gnupg</groupId>
            <artifactId>gnupg</artifactId>
            <version>2.2.19</version> <!-- Vulnerable version -->
        </dependency>

        <!-- Python (with Yarrow PRNG vulnerability) -->
        <!-- Note: Python is not typically a Maven dependency, but for demonstration, we include a mock dependency. -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>python</artifactId>
            <version>2.5.1</version> <!-- Vulnerable version -->
        </dependency>

        <!-- Apple's SSL/TLS (with goto fail vulnerability) -->
        <!-- Note: This dependency is hypothetical and not available in Maven Central. -->
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>apple-ssl</artifactId>
            <version>1.0.1</version> <!-- Vulnerable version -->
        </dependency>

        <!-- OpenSSH (with integer overflow vulnerability) -->
        <dependency>
            <groupId>com.openssh</groupId>
            <artifactId>openssh</artifactId>
            <version>7.7</version> <!-- Vulnerable version -->
        </dependency>
    </dependencies>
</project>